NODE_ENV="env"
PORT="port"
USERNAME="username"
DATABASE="mongodb connection string"
DATABASE_PASSWORD="mongodb password"

JWT_SECRET="jwt secret"
JWT_EXPIRES_IN="jwt expiration"

EMAIL_HOST="mailtrap host"
EMAIL_USERNAME="mailtrap user"
EMAIL_PASSWORD="mailtrap password"