NODE_ENV=development
PORT=3000
USERNAME=johnny
DATABASE=mongodb+srv://johnny:<PASSWORD>@cluster0.8vm7z.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=gI3K2On4chtC9DEf